@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap");

// RESET

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	overflow-x: hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// VARIABLES

@font: 		'Noto Sans', sans-serif;
@mobile:	500px;
@brand:		rosybrown;
@bg: 		#1F252A; 		// dark slate gray
@accent1: 	lightslategray;
@accent2: 	#C8BEB8;		// silver
@complement:#857D7A;		// gray

// MIXINS

.center() {
	display: flex;
	justify-content: center;
}

.container {
	width: 70%;
	margin: 0 auto;

	@media (max-width: @mobile) {
		width: 95%;
	}
}

// GENERAL

html {
	font-size: 62.5%;
}

html, body {
	height: 100%;
}

body {
	font-family: @font;
	font-size: 1.8rem;
	line-height: 1.5;
	background: @bg;
}

h1, h2, h3, h4, p {
	margin: 1.6rem 0;
}

h1 {
	font-size: 7.2rem;
	line-height: 1.0;
}

h2 {
	font-size: 3.6rem;
}

h3 {
	font-size: 2.4rem;
}

h4 {
	font-size: 2.0rem;
}



// HEADER

header {
	.container();

	padding: 2.5% 0%;

	nav {
		width: 30%;
		margin-left: auto; // align right
		display: flex;
		justify-content: space-between;
		align-items: center;

		a {
			color: @brand;
			text-decoration: none;
		}

		@media (max-width: @mobile) {
			width: 100%;
		}
	}
}

// HERO IMAGE

.hero-img {
	// "linear-gradient" darkens image so text is easier to read
	background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("../img/lake.jpg");
	height: 50vh;
	width: 100vw;
	background-size: cover;
	// position and center image to scale on all screens
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: @accent2;

	h3 {
		margin-bottom: 3.0rem;
	}

	.button {
		color: inherit;
		text-decoration: none;
		background-color: @accent1;
		border-radius: 1.0rem;
		cursor: pointer;
		padding: 1.0rem;
		font-size: 1.25em;

		&:hover {
			background-color: transparent;
			border: 0.2rem solid @complement;
		}

		@media (max-width: @mobile) {
			padding: 0.75rem;
			font-size: 1.25em;
		}
	}
}

// MAIN

#main {
	.container();
	color: @accent1;
}

.row {
	display: flex;
	justify-content: space-between;

	section {
		width: 48%;
		margin-bottom: 2.5%;

		.box {
			border: 0.1rem solid @complement;
			border-radius: 0.5rem;

			hr {
				border: 1px solid @complement;	
				border-bottom: 0;
			}

			h4 {
				padding-left: 2.25rem;
			}
		}
	}

	@media (max-width: @mobile) {
		flex-direction: column;
		
		section {
			width: 100%;
		}
	}
}

.work {
	table {
		width: 100%;
		border-collapse: collapse;
		font-size: 2.0rem;
		color: @accent2;
		text-align: left;

		td, th {
			border-top: 1px solid @complement;
			border-bottom: 1px solid @complement;
			padding: 0.8rem;
		}

		th {
			font-weight: bold;
		}

		tr:nth-child(even) {
			background-color: @accent1;
		}
	}

	@media (max-width: @mobile) {
		table, tr, td {
			display: block;
		}

		th {
			display: none;
		}
	}
}